# CONFIG SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=3333

# CONFIG DATABASE
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=db
MONGO_USER=root
MONGO_PASSWORD=example

# CONFIG TOKEN
EXPIRATION_TIME=1d

# SECRET_KEY
SECRET_KEY=7wBQW8YNW77l/3t3s9LtwyiedshU2nMWd8X5+MCxE/U2hChWi06srx5j7miA7F7tj9CqyTMTum0Y+Dh9fLyT4JY8H+h7k5XJAQx4Awdi3WcNotC9ZljIiBav+etMJGqZ/tUbuHvA9IvoDZ4O8pD2jhNvZgf2q+VQKhjxisV4zwgaW9RKnmk1PvKTZrAVGLgeJRVPfoXEXZL5dflof4Ma8elwkmMtU3K+aOLsrkXQcj9Kivgioo3nFJJRwXsbV1VY7CmrtKLKB6fQKODYZy/cpnJIN0tmYAWESvy5kv1Gj6PVQK9yrlxh9kWk2Q9qhHQjtIW57sUvanDe0sBauR/Dng==
